{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Database": {
    "MigrateOnStartup": true
  },

  "Telegram": {
    "BotToken": "",
    "WebhookSecret": "",
    "DeleteBlockedMessages": true,
    "ReplyOnBlock": false,
    "TimeoutSeconds": 15
  },

  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "BaseUrl": "https://api.openai.com/v1/",
    "TimeoutSeconds": 20
  },

  "Moderation": {
    "BannedWords": [],
    "SuspiciousWords": [ "promo", "casino", "crypto", "investment", "zayom" ],
    "MaxLinks": 2,
    "MaxUppercaseRatio": 0.7,
    "ShoutingMinLength": 12,
    "MaxRepeatedChars": 8,
    "MaxLength": 4000
  }
}
